<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>mohit personal site</title>
</head>
<body>
    <table >
        <tr>
            <td> <img src=https://hosting.photobucket.com/images/i/mohitsaini8890/Screenshot_20221222_134500-modified.png?width=320&height=320&fit=boundsalt="mohit profile"></td>
            <td><h1>MOHIT SAINI</h1>
            
                <h3>Personal Details</h3>
                
                    <a href="https://www.linkedin.com/feed/">linkedin</a>
                    <a href="contact.html">My contact</a>
                    <a href="C:\Users\mohit\OneDrive\Desktop\hmtl\more.html">About me</a>
                    
               
                    <h3>DESCRIPTION</h3>
                    <p><em> <strong>developer</strong> </em></p>
                    <p>I am beginner in web development,a programmer and  <br>also mangae bussiness pages on social network </p>
                    
                    <a href="C:\Users\mohit\OneDrive\Desktop\hmtl\my hobbies.html">My hobbies</a></td>
        </tr>
    </table>
   

    <hr>
<h3>CARRIER OBJECT</h3>
    <p> <em>  <strong> To obtain aresponsible challenging,awarding position in web development organisation an established track record when my skill,abilitird can be utilised </strong>  </em>  </p>
<hr>
<h3>EDUCATION QULIFICATION</h3>
   <ul>
      <li><strong>BTECH</strong> in <strong>computer science engineering</strong>(2018-2023) under RTU with <strong>SGPA 7</strong></li>
      <li>12th under RBSE BOARD with 60%</li>
      <li>10th under RBSE BOARD with 78%</li>
</ul>
<hr>
<h3>COMPUTER SKILLS</h3>
<table border="1">
<thead>
<tr>
    <th>language</th>
<td> C,C++,JAVA,JAVA SCRIPT</td>
</tr> 

<tr>
    <th>operating system</th>
    <td> win7,xp</td>
</tr>

</thead>
</table>
<hr>
<h3>SKILLS</h3>
<TABLE>
    <tr>
        <td>web development</td>
        <td>⭐⭐⭐</td>
    </tr>
    <tr>
<td>digital marketing</td>
<td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr></tr>
    <td>football</td>
<td>⭐⭐⭐⭐⭐</td>
</TABLE>
<hr>
<h3>STRENGTH</h3>
<p>-Excellent communication skill.</p> 
<p>-Ability to grasp the new skills very fast.</p> 
<p>-Hard working.</p>  
<p>-Excellent knowledge of Computer Science subjects.</p> 




<hr>
<h3>PROJECT</h3>
<ol>
<li>Ads making project based on digital marketing </li>
<li>Promotion on social media</li>
<li>Manage bussiness pages</li>
<li>Some basic website projects</li>
<li>website designing</li>
<li>Computing</li>
<li>Built a website on taxi booking</li>
</ol> 
<hr>
<h3>EXTRA CURRICULAR ACTIVITIES</h3>
<p>-Participated as coordinator and volunteer in Technical Functions.</p> 
<p>-Participated and won Cricket Tournaments as Captain.</p> 
 <p> -Participation in Social Welfare Activities </p> 
 <hr>
<h3>ACADEMIC PROJECTS</h3>
<table>
<tr>
    <td>PROJECT TITLE</td>
    <td> Web designing</td>
</tr>
<tr>
<td>DURATION</td>
<td> 2 months</td>
</tr>

<tr>
<td>ROLE</td>
<td> Taxi booking</td>
</tr> 

<tr>
<td>DESCRIPTION</td>
<td> A website  where we can book taxi at low cost.it is subscription based model, <br> where driver and consumer both have to take subscription of 500 only for a month</td>
</tr>
</table>
<hr>
<h3>Vocational Trainings</h3>
<p>-web development at smartech, duration of traning was 2 month</p>
<p>-Digital marketing at adqunix,  duration of training was 15 days</p>

</body>
</html>